CODENAME=park
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/park}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-40005}
GIT_URL=https://nashsclay@bitbucket.org/nashsclay/leisure.git
COIN_TGZ=https://bitbucket.org/nashsclay/leisure/downloads/leisure_mn.zip
SCVERSION="tags/v230"
NETWORK_BASE_TAG="2001"
