CODENAME=rco
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/Rampantd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-27317}
GIT_URL=https://github.com/rampantco/Rampant.git
SCVERSION="tag/1.0.0.0"
NETWORK_BASE_TAG="2001"
