CODENAME=shmn
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/shmn}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-50005}
GIT_URL=https://github.com/bitcoinbabys/StrongHandsMasterNode.git
SCVERSION="tags/v230"
NETWORK_BASE_TAG="2001"
